[AttributeSetImporter]
5B5ATI:enable_cb = "on"
5B5ATI:enable = "on"
5B5ATI:importmode = "local"
5B5ATI:basedir = "var/import"
5B5ATI:filename = "/var/www/html/buzzelectronicsdev/var/import/1461361781 (copy).csv"
5B5ATI:remoteurl = 
5B5ATI:remotecookie = 
5B5ATI:remoteuser = 
5B5ATI:remotepass = 
5B5ATI:separator = 
5B5ATI:enclosure = 
5B5ATI:headerline = 
5B5ATI:default_values = 
5B5ATI:prune_cb = "on"
5B5ATI:prune = "on"
5B5ATI:prune_keep_system_attributes_cb = "on"
5B5ATI:prune_keep_system_attributes = "on"
5B5ATI:prune_keep = "category_ids,country_of_manufacture,created_at,custom_design,custom_design_from,custom_design_to,custom_layout_update,description,gallery,gift_message_available,group_price,has_options,image,image_label,is_recurring,links_exist,links_purchased_separately,links_title,media_gallery,meta_description,meta_keyword,meta_title,minimal_price,msrp,msrp_display_actual_price_type,msrp_enabled,name,news_from_date,news_to_date,old_id,options_container,page_layout,price,price_type,price_view,recurring_profile,required_options,samples_title,shipment_type,short_description,sku,sku_type,small_image,small_image_label,special_from_date,special_price,special_to_date,status,tax_class_id,thumbnail,thumbnail_label,tier_price,updated_at,url_key,url_path,visibility,weight,weight_type"
5B5ATI:magmi_delete_cb = "on"
5B5ATI:magmi_delete = "on"
5B5ATI:create_cb = "on"
5B5ATI:create = "on"
5B5ATI:update_cb = "on"
5B5ATI:update = "on"
5B5ASI:enable_cb = "on"
5B5ASI:enable = "on"
5B5ASI:importmode = "local"
5B5ASI:basedir = "var/import"
5B5ASI:filename = "/var/www/html/buzzelectronicsdev/var/import/1461361781 (copy).csv"
5B5ASI:remoteurl = 
5B5ASI:remotecookie = 
5B5ASI:remoteuser = 
5B5ASI:remotepass = 
5B5ASI:separator = 
5B5ASI:enclosure = 
5B5ASI:headerline = 
5B5ASI:default_values = 
5B5ASI:prune_cb = "on"
5B5ASI:prune = "on"
5B5ASI:prune_keep = "Default"
5B5ASI:magmi_delete_cb = "on"
5B5ASI:magmi_delete = "on"
5B5ASI:create_cb = "on"
5B5ASI:create = "on"
5B5ASI:update_cb = "on"
5B5ASI:update = "on"
5B5AGI:prune_cb = "on"
5B5AGI:prune = "on"
5B5AGI:prune_keep = "General,Prices,Meta Information,Images,Recurring Profile,Design,Gift Options"
5B5AGI:create_cb = "on"
5B5AGI:create = "on"
5B5AGI:update_cb = "on"
5B5AGI:update = "on"
5B5AAI:enable_cb = "on"
5B5AAI:enable = "on"
5B5AAI:importmode = "local"
5B5AAI:basedir = "var/import"
5B5AAI:filename = "/var/www/html/buzzelectronicsdev/var/import/1461361781 (copy).csv"
5B5AAI:remoteurl = 
5B5AAI:remotecookie = 
5B5AAI:remoteuser = 
5B5AAI:remotepass = 
5B5AAI:separator = 
5B5AAI:enclosure = 
5B5AAI:headerline = 
5B5AAI:default_values = 
5B5AAI:default_rows = "attribute_set_name,attribute_code,attribute_group_name
*,name,General
*,description,General
*,short_description,General
*,sku,General
*,weight,General
*,news_from_date,General
*,news_to_date,General
*,status,General
*,url_key,General
*,visibility,General
*,country_of_manufacture,General
*,price,Prices
*,group_price,Prices
*,special_price,Prices
*,special_from_date,Prices
*,special_to_date,Prices
*,tier_price,Prices
*,msrp_enabled,Prices
*,msrp_display_actual_price_type,Prices
*,msrp,Prices
*,tax_class_id,Prices
*,price_view,Prices
*,meta_title,Meta Information
*,meta_keyword,Meta Information
*,meta_description,Meta Information
*,image,Images
*,small_image,Images
*,thumbnail,Images
*,media_gallery,Images
*,gallery,Images
*,is_recurring,Recurring Profile
*,recurring_profile,Recurring Profile
*,custom_design,Design
*,custom_design_from,Design
*,custom_design_to,Design
*,custom_layout_update,Design
*,page_layout,Design
*,options_container,Design
*,gift_message_available,Gift Options"
5B5AAI:prune_cb = "on"
5B5AAI:prune = "on"
5B5AAI:prune_keep_system_attributes_cb = "on"
5B5AAI:prune_keep_system_attributes = "on"
5B5AAI:prune_keep = "Default"
5B5AAI:magmi_delete_cb = "on"
5B5AAI:magmi_delete = "on"
5B5AAI:create_cb = "on"
5B5AAI:create = "on"
5B5AAI:update_cb = "on"
5B5AAI:update = "on"
