[EmailReportPlugin]
EMAILREP:to = "ankit.dobariya@tasolglobal.com"
EMAILREP:from = "magmi@sourceforge.net"
EMAILREP:from_alias = "Magmi Importer"
EMAILREP:subject = "Magmi import report"
EMAILREP:body = "report attached"
EMAILREP:attachlog = "on"
EMAILREP:attachcsv = "on"
EMAILREP:zip = "on"
